clear all;
rnode=cell(3,1);%3*1的单元数组
rchild_value=cell(3,1);%3*1的单元数组
rchild_node_num=cell(3,1);%3*1的单元数组
sn=600; %随机可重复的抽取sn个样本
tn=10;  %森林中决策树的棵树
S=xlsread('aaa.xls');
%% 样本训练采用随机森林和ID3算法构建决策森林
    for j=1:tn
        Sample_num=randi([1,1000],1,sn);%从1至1000内随机抽取sn个样本
        SData=S(Sample_num,:);
        [node,child_value,child_node_num]=ID3(SData);
        rnode{j,1}=node;
        rchild_value{j,1}=child_value;
        rchild_node_num{j,1}=child_node_num;
    end
    
%% 样本测试
    T=xlsread('bbb.xls');
    %TData=roundn(T,-1);
    TData=roundn(T,-1);
    len=length(TData(:,1));%测试样本的数目
    type=zeros(len,1);
    %j=500;
    for j=1:len
        %统计函数，对输入的测试向量进行投票，然后统计出选票最高的标签类型输出
        [type(j)]=statistics(tn,rnode,rchild_value,rchild_node_num,TData(j,:));
    end
    
    
  
    
